.main {
  margin-top: 10rem;
  position: relative;
  overflow: hidden;
}

.scroll-to-top {
  position: sticky;
  top: 90%;
  right: 2%;
  z-index: 1;
  color: $primary;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  &:focus {
    background-color: $primary;
    box-shadow: none !important;
    border: none;
  }

  .iconify {
    color: white;
    width: 24px;
    height: 24px;
  }
}

.card__wrapper {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  background: white;
  width: 945px;
  margin: auto;
}

.custom-bullets {
  li {
    list-style: none;
    margin: 30px 12px;
    color: #000000;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      right: -30px;
      top: 10px;
      display: inline-block;
      background-image: url('../../assets/images/listStyle.svg');
      background-size: contain;
    }
  }

  .cus-card-text {
    font-size: $font-small-emph;
    color: #000000;
    font-weight: 500;

    span {
      font-weight: 600;
      font-size: $font-large;
      line-height: 43px;
      color: #f09e1a;
    }
  }
}

.bg-profile {
  position: absolute;
}

.bg-yellow {
  position: absolute;
  top: -180px;
  z-index: -100;
}

.bg-profile {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
}

.bg-yellow__wrapper {
  height: 100%;
}

.fff__text {
  color: black;
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: $font-large;

  span {
    font-weight: 450;
    font-size: $font-md;
  }
}

.fff_text-p {
  font-size: $font-small;

  max-width: 80%;
  margin: 0 auto;
  color: black;
}

.fff-section__bottom {
  width: 75%;
  margin: 5rem auto;
}

.types_wheel {
  width: 60%;
  margin: 0 auto;
  display: block;
  margin-block: 1rem;
}

.owner-details__wrapper {
  margin-top: 7rem;
}

.owner-img__wrapper {
  margin-block-start: 2rem;
}

.owner__img {
  max-width: 100%;
  border-radius: 28px;
}

.owner-details {
  margin-inline-start: 20px;
  max-width: 80%;
}

.prices-wrapper {
  padding-block: 50px;
  background: radial-gradient(54.07% 54.07% at 50.04% 45.93%, #e4e4e4 0%, #f1f1f1 35.73%, #fff 65%);
}

.price {
  border-radius: 1rem;
  overflow: hidden;
  width: 260px;
  margin: auto;
  min-height: 260px;
  background: #ffffff;
  .card-header {
    text-align: center;
    padding: 20px 30px;
    background: #ffffff;
    border-bottom: none;
  }
  .hr {
    background-color: black;
    opacity: 1;
    margin-inline: 10%;
    margin-top: 0;
  }
  .card-body {
    padding: 0rem 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card-text {
    font-size: 1rem;
  }
}

.price-low {
  box-shadow: -4px 4px 1px 2px rgba(74, 107, 160, 0.5);
  border-radius: 30px;
}

.price.price-medium {
  box-shadow: 0px 4px 1px 2px rgba(249, 168, 38, 0.5);
  border-radius: 30px;
  width: 300px;
  height: 300px;
}

.price-high {
  box-shadow: 4px 4px 1px 2px rgba(74, 107, 160, 0.5);
  border-radius: 30px;
}

.actions__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-btn.btn-large {
  min-width: 19%;
  margin-inline: auto;
  height: 43px;
  font-size: $font-small;
}

.footer {
  padding: 0 0 20px 0;
}

@media (max-width: 992px) {
  .card__wrapper {
    width: 100%;

    ul {
      padding: 0;
    }
  }

  .main {
    margin-top: 2rem;
    overflow-x: hidden;
  }

  .bg-profile {
    width: 200%;
  }

  .bg-yellow {
    height: calc(100% + 330px);
    width: 160%;
  }
  .types_wheel {
    width: 100%;
  }
  .price {
    margin-top: 20px;
  }
}
